[gd_scene load_steps=7 format=3 uid="uid://ch015xw50a0vf"]

[ext_resource type="Texture2D" uid="uid://dtiy2d5dtanlj" path="res://emotion/Gwimbley's Grotto/Gwimbly1.png" id="1_rnila"]
[ext_resource type="Texture2D" uid="uid://2pa7tyfjndmn" path="res://emotion/Gwimbley's Grotto/Gwimbly2.png" id="2_bm5us"]
[ext_resource type="Texture2D" uid="uid://beppuq4tkjffc" path="res://emotion/Gwimbley's Grotto/Gwimbly.png" id="3_tq1f5"]
[ext_resource type="Texture2D" uid="uid://jvljs7skuur3" path="res://emotion/Gwimbley's Grotto/Gwimbly4.png" id="4_7lvlr"]
[ext_resource type="Texture2D" uid="uid://dib3a75dsu47v" path="res://emotion/Gwimbley's Grotto/Gwimbly5.png" id="5_0fxc6"]
[ext_resource type="Texture2D" uid="uid://3284ii4ownsw" path="res://emotion/Gwimbley's Grotto/Gwimbly6.png" id="6_rcc4c"]

[node name="gwimbly_emotion" type="Node2D"]

[node name="Sad" type="Sprite2D" parent="."]
position = Vector2(3, 3)
texture = ExtResource("1_rnila")

[node name="Waving" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
texture = ExtResource("2_bm5us")

[node name="OutofIt" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -0.5)
texture = ExtResource("3_tq1f5")

[node name="Grabbing" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
texture = ExtResource("4_7lvlr")

[node name="Happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
texture = ExtResource("5_0fxc6")

[node name="Genie" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("6_rcc4c")
