[gd_scene load_steps=8 format=3 uid="uid://dl1j2sr24s2qw"]

[ext_resource type="Texture2D" uid="uid://bc1e6lkcogjvi" path="res://emotion/Squileta/Squiletta_big1.png" id="1_c1rax"]
[ext_resource type="Texture2D" uid="uid://dsrrmcnsrfufp" path="res://emotion/Squileta/Squiletta_big2.png" id="2_pgang"]
[ext_resource type="Texture2D" uid="uid://cgjxgqhqpligb" path="res://emotion/Squileta/Squiletta_big3.png" id="3_6q8nk"]
[ext_resource type="Texture2D" uid="uid://dlemqaewgkw2w" path="res://emotion/Squileta/Squiletta_big4.png" id="4_rj8lv"]
[ext_resource type="Texture2D" uid="uid://cs6hb01ivid4s" path="res://emotion/Squileta/Squiletta_big5.png" id="5_pb40f"]
[ext_resource type="Texture2D" uid="uid://dyo3dqvesm7ne" path="res://emotion/Squileta/Squiletta_big6.png" id="6_727sp"]
[ext_resource type="Texture2D" uid="uid://djmxmejhlx7f5" path="res://emotion/Squileta/Squiletta_big7.png" id="7_umocq"]

[node name="squileta_emotion" type="Node2D"]

[node name="SassyHappy" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 2)
texture = ExtResource("1_c1rax")

[node name="Happy" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_pgang")

[node name="Angry" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.500002, 7.62939e-06)
texture = ExtResource("3_6q8nk")

[node name="VeryAngry" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -0.5)
texture = ExtResource("4_rj8lv")

[node name="Laughing" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999996, 1.5)
texture = ExtResource("5_pb40f")

[node name="OfferingDrink" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999996, 1.5)
texture = ExtResource("6_727sp")

[node name="Satisfied" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("7_umocq")
