[gd_scene load_steps=23 format=3 uid="uid://c17mkmrioiovk"]

[ext_resource type="Script" path="res://code stuff/Main/main_menu.gd" id="1_aer7q"]
[ext_resource type="Texture2D" uid="uid://dijsu0ys2pqxh" path="res://code stuff/Main/Main Menu/Background_frame002.png" id="2_5f627"]
[ext_resource type="Texture2D" uid="uid://brf8751gfd1jb" path="res://code stuff/Main/Main Menu/FISH GAME_frame002.png" id="3_vqfpy"]
[ext_resource type="Texture2D" uid="uid://dlqbqiicmuhwa" path="res://code stuff/Main/Main Menu/Fish_frame002.png" id="4_pa7ut"]
[ext_resource type="Texture2D" uid="uid://dmf5n6obxu1q5" path="res://code stuff/Main/Main Menu/Start Screen2.png" id="5_fsgss"]
[ext_resource type="Texture2D" uid="uid://cwvqtup6rdinx" path="res://code stuff/Main/Main Menu/START_HIGHLIGHTED.png" id="5_phu76"]
[ext_resource type="Texture2D" uid="uid://gvn3q2il34ld" path="res://code stuff/Main/Main Menu/API2.png" id="6_72sqs"]
[ext_resource type="Texture2D" uid="uid://b26jy6jevis7p" path="res://code stuff/Main/Main Menu/Settings2.png" id="7_1umeq"]
[ext_resource type="Texture2D" uid="uid://31s6d2bqsi3o" path="res://code stuff/Main/Main Menu/API_HIGHLIGHTED.png" id="7_u8lup"]
[ext_resource type="Texture2D" uid="uid://bvkv5f23pfx8t" path="res://code stuff/Main/Main Menu/SETTINGS_HIGHLIGHTED.png" id="9_6maxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gfdf1"]
texture = ExtResource("2_5f627")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5aoih"]
texture = ExtResource("3_vqfpy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dn7h"]
texture = ExtResource("4_pa7ut")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pobcu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sbfxh"]
texture = ExtResource("5_phu76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fdqa"]
texture = ExtResource("5_fsgss")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjrsm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puv8u"]
texture = ExtResource("7_u8lup")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o08ix"]
texture = ExtResource("6_72sqs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p00gg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sabh"]
texture = ExtResource("9_6maxs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_518uc"]
texture = ExtResource("7_1umeq")

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aer7q")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 71.0
scale = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxTexture_gfdf1")

[node name="FISH FAME" type="Panel" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 192.0
offset_bottom = 35.0
scale = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxTexture_5aoih")

[node name="Fish" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 290.0
offset_right = 128.0
offset_bottom = 331.0
scale = Vector2(10, 10)
theme_override_styles/panel = SubResource("StyleBoxTexture_3dn7h")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 310.0
offset_right = 376.0
offset_bottom = 327.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_pobcu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_sbfxh")
theme_override_styles/hover = SubResource("StyleBoxTexture_sbfxh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0fdqa")
theme_override_styles/normal = SubResource("StyleBoxTexture_0fdqa")

[node name="Api" type="Button" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 590.0
offset_right = 1071.0
offset_bottom = 601.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wjrsm")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_puv8u")
theme_override_styles/hover = SubResource("StyleBoxTexture_puv8u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o08ix")
theme_override_styles/normal = SubResource("StyleBoxTexture_o08ix")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 510.0
offset_right = 456.0
offset_bottom = 525.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_p00gg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5sabh")
theme_override_styles/hover = SubResource("StyleBoxTexture_5sabh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_518uc")
theme_override_styles/normal = SubResource("StyleBoxTexture_518uc")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Api" to="." method="_on_api_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
